<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        header {background-color: aqua;} 
        p:nth-child(2){
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        p:nth-child(3){
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #8806fb;
        }
        h1{
            font-size: 35px;
        }
        .alinhar{
         text-align: center;
        }
        .formatar{
            font-size: 25px;
        }

        article{background-color: #8806fb;} 
       
        button{
            background-color: blue;
            font-size: 100px;
            border-radius: 9%;
            transition-duration: 0.4s;
        }
        input{
            font-size: 30px;
            color: rgb(59, 65, 70);
        }
        .formulario{
            text-align: center;
        }
        button:hover{
            background-color: aqua;
            color: black;
        }

    </style>


    <div>      
    <header class="alinhar">
            <aside>
             <img src="/img/gatin.webp" alt="gatin">
             </aside>       
    </header>

    <main>

        <article>
        <h1>O gato Felix</h1>
         <p>O Gato Félix, um ícone cultural e a primeira estrela de um desenho animado, foi criado por Otto Messmer, um animador americano, para o estúdio de Pat Sullivan, por volta de 1917, estreando oficialmente em 1919. O personagem, um gato preto que usa uma bolsa mágica e um rabo que muda de forma, foi a primeira figura animada a aparecer na televisão mundial. Após um período de declínio com o advento do cinema falado, Félix foi revitalizado para a televisão nos anos 50, tornando-se um símbolo popular em diversas mídias e inspirando o Gato Júlios, de Walt Disney. </p>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi ex asperiores magnam quisquam esse vero, reiciendis pariatur! Numquam facere dolor earum, commodi eius amet saepe. Explicabo dolor perspiciatis cumque possimus?</p>      
        </article>
       <br>
        </main>
        <aside>
            <img src="/img/assovio.png" alt="gato">
        </aside>

        <aside>
            <div id="personagem">
                <h3 class="alinhar formatar">categoria</h3>
            </div>
            <a href="mãe do Felix"></a>
            <a href="irmã do Feix"></a>
            <a href="tio do Felix"></a>
                
        </aside>
        <aside>
            <div class="formulario">
                <input type="text" id="nome" placeholder="Coloque seu nome.">
                <br>
                <input type="text" id="primeiro" placeholder="Preencha com e-mail.">
                <br>
                <input type="text" id="idade" placeholder="Coloque sua idade">
                <br>
                <br>
                <button type="button">Cadastrar</button>
                <button type="button">Apagar</button>
                
            </div>
        </aside>
    </main>    
    <footer>
      <h5>Todos os Direitos reservados.</h5>
     </footer>
          
    </div>
   

</body>
</html>