<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <img src="../img/gatin.webp" alt="gatin".
    div>
     <div class="formulario">
                <h1> <strong>FAÇA O CADASTRO!</strong> </h1>
                <input type="text" id="nome" placeholder="Coloque seu nome.">
                <br>
                <br>
                <input type="text" id="primeiro" placeholder="Preencha com e-mail.">
                <br>
                <br>
                <input type="text" id="idade" placeholder="Coloque sua idade">
                <br>
                <br>
                <br>
               <a href="/index.html"> <button type="button">Cadastrar</button> </a>             
                <button type="button">Apagar</button>  
            </div>
            

    
</body>
    <style>
        .container{
            display:flex;
            flex-direction: row;
            gap: 15px;
         background-color:gray;
         margin-top: 1px;
         margin-left:1px ;
         margin-right: 1px ;
         margin-bottom: 1px ;
         border: 10px solid black;
         padding-top: 50px;
         padding-left: 315px;
         padding-right: 315px;
         padding-bottom: 50px;   
        }
       
              
        button{
            font-size: 15px;
            transition-duration: 0.6s;
            background-color: rgb(209, 209, 209) ;
            border-radius: 10px 10px 10px 10px;
            
        }
        button:hover{
            background-color: blueviolet;
            color: black;
        }
        input{
            border-radius: 10px 10px 10px 10px;
        } 
        
    
    

    </style>
</html>